# AddRequest_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/project/docs/files/template_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/docs/files/addrequest_kotlin/: SyncDatabase.kt  SyncVolley.kt
app/src/main/java/project/docs/files/addrequest_kotlin/adapter/: ItemAdapter.kt  TicketAdapter.kt
app/src/main/java/project/docs/files/addrequest_kotlin/application/: MyApplication.kt
app/src/main/java/project/docs/files/addrequest_kotlin/data/: AppDatabase.kt  Item.kt  ItemDao.kt  Ticket.kt  TicketDao.kt
app/src/main/java/project/docs/files/addrequest_kotlin/di/: ActivitiesBindingModule.kt  App.kt
app/src/main/java/project/docs/files/addrequest_kotlin/di/component/: ApplicationComponent.kt
app/src/main/java/project/docs/files/addrequest_kotlin/di/module/: ApplicationModule.kt
app/src/main/java/project/docs/files/addrequest_kotlin/services/: FirebaseDbListenerService.kt  Notifications.kt  VideoUploadService.kt
app/src/main/java/project/docs/files/addrequest_kotlin/settings/: UserProfile.kt
app/src/main/java/project/docs/files/addrequest_kotlin/threads/: AppExecuters.kt  FirebaseDbListenerService.kt  Notifications.kt  VideoUploadService.kt
app/src/main/java/project/docs/files/addrequest_kotlin/ui/ItemDetail/: ItemDetailActivity.kt  ItemDetailContract.kt  ItemDetailPresenter.kt
app/src/main/java/project/docs/files/addrequest_kotlin/ui/List/: ListActivity.kt  ListViewModel.kt
app/src/main/java/project/docs/files/addrequest_kotlin/utils/: C.kt  DateTimeUtils.kt  IdUtils.kt  NameUtils.kt
app/src/main/java/project/docs/files/template_kotlin/: IdUtils.kt  ListActivity.kt  ListViewModel.kt  MainActivity.kt  MyApplication.kt  SyncDatabase.kt  SyncVolley.kt
app/src/main/java/project/docs/files/template_kotlin/adapter/: ItemAdapter.kt
app/src/main/java/project/docs/files/template_kotlin/application/: MyApplication.kt
app/src/main/java/project/docs/files/template_kotlin/data/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/project/docs/files/template_kotlin/threads/: AppExecuters.kt
app/src/main/java/project/docs/files/template_kotlin/utils/: C.kt  IdUtils.kt
app/src/main/res/drawable/: background_border_dashed.xml  background_border_solid.xml  background_rounded_rectangle.xml  btn_chat.xml  ic_add_video.xml  ic_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_video.xml  textbox_half_rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_list.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/docs/files/template_kotlin/: ExampleUnitTest.kt
(+13 files in other folders)
