<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextTicketTitle"
                android:layout_width="171dp"
                android:layout_height="50dp"
                android:background="@null"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="@string/edit_ticket_title"
                android:maxLines="1"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_marginLeft="0dp"/>

            <Button
                android:id="@+id/submitButton"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="73dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/submit_button"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:onClick="onSubmitButtonClicked"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/itemUrl"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


    <TextView
        android:id="@+id/itemDescription"
        android:layout_below="@+id/itemUrl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


</RelativeLayout>