<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single ticket displayed in the MainActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.docs.files.addrequest_kotlin.ui.TicketList.TicketListActivity"
    android:id="@+id/itemFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Shows ticket info -->
            <LinearLayout
                android:id="@+id/itemInfo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- TextView that displays the title -->
                <TextView
                    android:id="@+id/itemName"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:maxLines="1"
                    tools:text="Title"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <!-- TextView that displays the description -->
                <TextView
                    android:id="@+id/itemDescription"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14dp"
                    tools:text="Description"/>

                <!-- TextView that displays the update date -->
                <TextView
                    android:id="@+id/itemDate"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="11/11/1111"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9dp"/>

            </LinearLayout>

            <!-- Shows video thumbnail if present -->
            <ImageView
                android:id="@+id/itemUrl"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>