<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the MainActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticketFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_rectangle"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp">

                <ImageView
                    android:id="@+id/ticketUserProfilePic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/ticketUserNameText"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_below="@id/ticketUserProfilePic"
                    android:layout_gravity="bottom"/>

            </RelativeLayout>

            <!-- Shows ticket info -->
            <LinearLayout
                android:id="@+id/ticketInfo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- TextView that displays the title -->
                <TextView
                    android:id="@+id/ticketTitle"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/primary_text_light"
                    android:maxLines="1"
                    tools:text="Title"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <!-- TextView that displays the description -->
                <TextView
                    android:id="@+id/ticketDescription"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/text_normal"
                    tools:text="Description"/>

                <!-- TextView that displays the update date -->
                <TextView
                    android:id="@+id/ticketDate"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="11/11/1111"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9dp"/>

            </LinearLayout>

            <!-- Shows video thumbnail if present -->
            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>